<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>BOOTSTRAP CRUD LAYOUT</title>
	
	<link rel="stylesheet" href="resources/css/bootstrap.min.css">
</head>

<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Projeto</a>
			</div>
			
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li>
						<a href="#">Vendas</a>
					</li>
					<li>
						<a href="#">Estoque</a>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
							Cadastros <span class="caret"></span>
						</a>
						<ul class="dropdown-menu" role="menu">
							<li>
								<a href="#">Clientes</a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="#">Produtos</a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="#">Pedidos</a>
							</li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
							Relatórios <span class="caret"></span>
						</a>
						<ul class="dropdown-menu" role="menu">
							<li>
								<a href="#">Vendas</a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="#">Financeiro</a>
							</li>
						</ul>
					</li>
				</ul>

				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="#">Logado como: Fulano</a>
					</li>
					<li>
						<a href="#">Sair</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	
	<div class="container">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title text-center">CADASTRO DE PRODUTOS</h3>
			</div>
			
			<div class="panel-body">
				
				<form action="#" class="form-horizontal">
					<fieldset>
						<legend>Dados Pessoais</legend>
						<div class="form-group">
							<label for="nome" class="col-sm-2 control-label">Nome do Produto</label>
							<div class="col-sm-4">
								<input type="text" class="form-control" id="nome">
							</div>
						</div>
						
						<div class="form-group">
							<label class="col-sm-2 control-label">Quantidade</label>
							<div class="col-sm-4">
								<label class="radio-inline">
									<input type="number" name="quantidade" id="feminino" value="Quantidade">
								</label>

								<label class="radio-inline">
									<input type="radio" name="sexo" id="masculino" value="MASCULINO"> Masculino
								</label>
							</div>
						</div>
						
						<div class="form-group">
							<label for="data-nascimento" class="col-sm-2 control-label">Data de Nascimento</label>
							<div class="col-sm-4">
								<input type="text" class="form-control" id="data-nascimento">
							</div>
						</div>
					</fieldset>
					
					<fieldset>
						<legend>Contato</legend>
						<div class="form-group">
							<label for="email" class="col-sm-2 control-label">Email</label>
							<div class="col-sm-4">
								<input type="email" class="form-control" id="email">
							</div>
						</div>
						
						<div class="form-group">
							<label for="telefone" class="col-sm-2 control-label">Telefone</label>
							<div class="col-sm-4">
								<input type="tel" class="form-control" id="telefone">
							</div>
						</div>
					</fieldset>
					
					<fieldset>
						<legend>Endereço</legend>
						<div class="form-group">
							<label for="logradouro" class="col-sm-2 control-label">CEP</label>
							<div class="col-sm-4">
								<input type="text" class="form-control" name"cep">
							</div>
						</div>
						
						<div class="form-group">
							<label for="uf" class="col-sm-2 control-label">UF</label>
							<div class="col-sm-4">
								<select class="form-control" name="uf" id="uf">
									<option value="AC">AC</option>
									<option value="AL">AL</option>
									<option value="AM">AM</option>
									<option value="AP">AP</option>
									<option value="BA">BA</option>
									<option value="CE">CE</option>
									<option value="DF">DF</option>
									<option value="ES">ES</option>
									<option value="GO">GO</option>
									<option value="MA">MA</option>
									<option value="MG">MG</option>
									<option value="MS">MS</option>
									<option value="MT">MT</option>
									<option value="PA">PA</option>
									<option value="PE">PE</option>
									<option value="PI">PI</option>
									<option value="PR">PR</option>
									<option value="RJ">RJ</option>
									<option value="RN">RN</option>
									<option value="RO">RO</option>
									<option value="RR">RR</option>
									<option value="RS">RS</option>
									<option value="SC">SC</option>
									<option value="SE">SE</option>
									<option value="SP">SP</option>
									<option value="TO">TO</option>
								</select>
							</div>
						</div>
					</fieldset>
					
					<button type="submit" class="btn btn-primary">
						<span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span>Salvar
					</button>
				</form>
			</div>
		</div>
	</div>
	
	<script src="resources/js/jquery.min.js"></script>
	<script src="resources/js/bootstrap.min.js"></script>
</body>
</html>
