<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="stylesheet" href="css/styles.css">
  <title> IdTechnology</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/shop-homepage.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="img/logo.png" width="120px"></a> 
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"><button type="button" class="btn btn-outline-info">Inicio</button>
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            
            <li class="nav-item dropdown">
              <a class="nav-link " data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><button type="button" class="btn btn-outline-info">Produtos</button></a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="paginas/celulares.html">Celulares</a>
                <a class="dropdown-item" href="#">Computadores/notebooks</a>
                <a class="dropdown-item" href="#">Eletrodoméstico/Tv's</a>
              </div>
            </li>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./PHP/cadusuario.html"><button type="button" class="btn btn-outline-info">Login/Cadastro</button></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><button type="button" class="btn btn-outline-info">Carrinho de compras</button></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <br>



  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <div class="col-lg-3">

        <h1 class="my-4">Produtos</h1>
        <div class="list-group">
          <a href="paginas/celulares.html" class="list-group-item">Celulares</a>
          <a href="#" class="list-group-item">Computadores/notebooks</a>
          <a href="#" class="list-group-item">Eletrodoméstico/Tv's</a>
        </div>

      </div>
      <!-- /.col-lg-3 -->

      <div class="col-lg-9">

        <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <img class="d-block img-fluid" src="img/Home-Banner-TV5-1p.png" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="img/01.png" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="img/02.png" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="img/produtos/s9.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Smartphone Samsung Galaxy S9</a>
                </h4>
                <h5>R$
                    2.099,00
                    </h5>
                <p class="card-text">Smartphone Samsung Galaxy S9 Cinza Dual Chip, Android 8.0, Câmera 12MP, 4GB RAM 
                  e Processador Octa-Core, 128GB, Cinza, Tela Infinita de 5,8"</p>
              </div>
              <div class="card-footer">
                  <button type="button" class="btn btn-primary btn-sm">Adicionar Carrinho</button>
                  <button type="button" class="btn btn-danger btn-sm">Ver mais</button>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="img/produtos/s10e.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Smartphone Samsung Galaxy S10e</a>
                </h4>
                <h5>R$
                    2.999,00
                    </h5>
                <p class="card-text">Smartphone Samsung Galaxy S10e Preto 128GB, 6GB RAM, Tela Infinita 5.8", 
                  Câmera Traseira Dupla, Dual Chip, PowerShare, Leitor Digital, Android 9.0</p>
              </div>
              <div class="card-footer">
                  <button type="button" class="btn btn-primary btn-sm">Adicionar Carrinho</button>
                  <button type="button" class="btn btn-danger btn-sm">Ver mais</button>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="img/produtos/A10.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Smartphone Samsung Galaxy A10</a>
                </h4>
                <h5>R$
                    699,00</h5>
                <p class="card-text">Smartphone Samsung Galaxy A10 Preto 32GB, Tela Infinita de 6.2", 
                  Câmera Traseira 13MP, Dual Chip, Android 9.0 e Processador Octa-Core</p>
              </div>
              <div class="card-footer">
                  <button type="button" class="btn btn-primary btn-sm">Adicionar Carrinho</button>
                  <button type="button" class="btn btn-danger btn-sm">Ver mais</button>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="img/produtos//smart-tv-led-49-ultra-hd-4k.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Smart TV LED 49" Ultra HD 4K LG</a>
                </h4>
                <h5>R$
                    1.868,00
                    </h5>
                <p class="card-text">Smart TV LED 49" Ultra HD 4K LG 49UK6310PSE com IPS, Inteligência Artificial 
                  ThinQ AI, WI-FI, Processador Quad Core, HDR 10 Pro, HDMI e USB</p>
              </div>
              <div class="card-footer">
                  <button type="button" class="btn btn-primary btn-sm">Adicionar Carrinho</button>
                  <button type="button" class="btn btn-danger btn-sm">Ver mais</button>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="img/produtos/refrigerador-electrolux-duplex.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Refrigerador Electrolux Duplex</a>
                </h4>
                <h5>R$
                    2.749,00</h5>
                <p class="card-text">Refrigerador Electrolux Duplex DW42X Frost Free com Dispenser de Água 
                    e Controle de Temperatura Blue Touch 380 L - Inox</p>
              </div>
              <div class="card-footer">
                  <button type="button" class="btn btn-primary btn-sm">Adicionar Carrinho</button>
                  <button type="button" class="btn btn-danger btn-sm">Ver mais</button>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="img/produtos/fogao-atlas-5-bocas.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Fogão Atlas 5 Bocas</a>
                </h4>
                <h5>R$
                    1.299,00</h5>
                <p class="card-text">Fogão Atlas 5 Bocas U.Top Glass com Vidro Temperado - Preto</p>
              </div>
              <div class="card-footer">
                  <button type="button" class="btn btn-primary btn-sm">Adicionar Carrinho</button>
                  <button type="button" class="btn btn-danger btn-sm">Ver mais</button>
              </div>
            </div>
          </div>


          <div class="row">

              <div class="col-lg-4 col-md-6 mb-4">
                <div class="card h-100">
                  <a href="#"><img class="card-img-top" src="img/produtos/notebook-dell.jpg" alt=""></a>
                  <div class="card-body">
                    <h4 class="card-title">
                      <a href="#">Notebook Dell Core i3-6006U 4GB 1TB Tela 15.6</a>
                    </h4>
                    <h5>R$
                        1.994,00                        
                        </h5>
                    <p class="card-text">Notebook Dell Core i3-6006U 4GB 1TB Tela 15.6” 
                      Windows 10 Inspiron I15-3567-A10P</p>
                  </div>
                  <div class="card-footer">
                      <button type="button" class="btn btn-primary btn-sm">Adicionar Carrinho</button>
                      <button type="button" class="btn btn-danger btn-sm">Ver mais</button>
                  </div>
                </div>
              </div>
    
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="card h-100">
                  <a href="#"><img class="card-img-top" src="img/produtos/notebook-gamer-samsung.jpg" alt=""></a>
                  <div class="card-body">
                    <h4 class="card-title">
                      <a href="#">Notebook Gamer Samsung NVIDIA GeForce GTX 1050Ti</a>
                    </h4>
                    <h5>R$
                        7.237,90
                        </h5>
                    <p class="card-text">Notebook Gamer Samsung NVIDIA GeForce GTX 1050Ti Core i7-7700HQ 8GB 1TB 256GB SSD 
                      Tela Full HD 15.6” Windows 10 Odyssey NP800G5H-XT2BR</p>
                  </div>
                  <div class="card-footer">
                      <button type="button" class="btn btn-primary btn-sm">Adicionar Carrinho</button>
                      <button type="button" class="btn btn-danger btn-sm">Ver mais</button>
                  </div>
                </div>
              </div>
    
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="card h-100">
                  <a href="#"><img class="card-img-top" src="img/produtos/pc-gamer-completo.jpg" alt=""></a>
                  <div class="card-body">
                    <h4 class="card-title">
                      <a href="#">PC Gamer Completo EasyPC FullHD</a>
                    </h4>
                    <h5>R$
                        3.190,00</h5>
                    <p class="card-text">PC Gamer Completo EasyPC FullHD Intel Core i5 
                      (GeForce GTX 1050 Ti 4GB) 8GB 1TB Monitor LED 21.5" 2ms Full HD</p>
                  </div>
                  <div class="card-footer">
                      <button type="button" class="btn btn-primary btn-sm">Adicionar Carrinho</button>
                      <button type="button" class="btn btn-danger btn-sm">Ver mais</button>
                  </div>
                </div>
              </div>
        </div>
        <!-- /.row -->

      </div>
      <!-- /.col-lg-9 -->

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; IdTechnology</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
