<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Blog Home - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/blog-home.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="../../img/logo.png" width="120px"></a> 
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#"><button type="button" class="btn btn-outline-info">Inicio</button>
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                
                <li class="nav-item dropdown">
                  <a class="nav-link " data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><button type="button" class="btn btn-outline-info">Produtos</button></a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Celulares</a>
                    <a class="dropdown-item" href="#">Computadores/notebooks</a>
                    <a class="dropdown-item" href="#">Eletrodoméstico/Tv's</a>
                  </div>
                </li>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../php/cadusuario.html"><button type="button" class="btn btn-outline-info">Login/Cadastro</button></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><button type="button" class="btn btn-outline-info">Carrinho de compras</button></a>
              </li>

              
            </ul>
          </div>
        </div>
      </nav>

  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <!-- Blog Entries Column -->
      <div class="col-md-8">
            <br><br>
        <h3 class="my-4">Smartphone Samsung Galaxy A10 Vermelho 32GB
          <small>Tela Infinita de 6.2", Câmera Traseira 13MP, Dual Chip, Android 9.0 e Processador Octa-Core</small>
        </h1>

        <!-- Blog Post -->
        <div class="card mb-4">
          <img class="card-img-top" src="../img/celulares/A10-vermelho.jpg" alt="Card image cap">
          <div class="card-body">
            <h2 class="card-title">Smartphone Samsung Galaxy A10 Vermelho 32GB</h2>
            <p class="card-text">Tela Infinita de 6.2", Câmera Traseira 13MP, Dual Chip,
                 Android 9.0 e Processador Octa-Core</p>
            <a href="https://www.tudocelular.com/Samsung/fichas-tecnicas/n5339/Samsung-Galaxy-A10.html" target="_blank" class="btn btn-primary">Especificações &rarr;</a>
          </div>

        </div>


        <!-- Pagination -->
        <ul class="pagination justify-content-center mb-4">
         
        </ul>

      </div>

      <!-- Sidebar Widgets Column -->
      <div class="col-md-4">

        <!-- Search Widget -->
        <div class="card my-4">
          <h5 class="card-header">Código Postal</h5>
          <div class="card-body">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Digite o CEP...">
              <span class="input-group-btn">
                <button class="btn btn-secondary" type="button">Buscar</button>
              </span>
            </div>
          </div>
        </div>

        <!-- Categories Widget -->
        

        <!-- Side Widget -->

        <div class="card my-4">
                <h5 class="card-header">Categories</h5>
                <div class="card-body">
                  <div class="row">
                    <div class="col-lg-6">
                      <ul class="list-unstyled mb-0">
                        <li>
                                Quantidade:<br>
                                <input type="number" name="quantidade" id="quantidade" required >
                               <br><br> 
                        </li>
                        <li>
                             <legend>Pagamento</legend>
                          <input type="radio" name="forma" value="Cartão de Débito" />
                            Cartão de Débito
                             <input type="radio" name="forma"  value="Dinheiro"/> 
                            Dinheiro
                          <br><label name="resultadoforma" value="">
                        </li>
                        <li>
                            <a href="../celulares.html"><button type="button" class="btn btn-primary btn-sm">Ver mais</button>
                            </a>
                            <br><br>
                            <a href="#"><button type="button" class="btn btn-danger btn-sm">Comprar Produto</button></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
      </div>

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; IdTechnology</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
