<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>

  <link rel='stylesheet' type='text/css' media='screen' href='./css/all.css'>
  <link rel='stylesheet' type='text/css' media='screen' href='./css/bootstrap.min.css'>
  <link rel='stylesheet' type='text/css' media='screen' href='./css/person.css'>


  <script src='./jquery/bootstrap.bundle.min.js'></script>
  <script src='./jquery/jquery.slim.min.js'></script>





</head>


<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <div class="container">


  <div class="container">
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
        <div class="card card-signin my-5">
            <a class="navbar-brand" href="../index.html"><img src="../img/logo.png" width="120px"></a> 
    
          <div class="card-body">

            <h5 class="card-title text-center">Entrar</h5>
            
            <form action = "logarusuario.php" method="POST" class="form-signin">
              <div class="form-label-group">
                  
                <input type="text" name="entrar" class="form-control"  required autofocus>
                <label for="inputEmail">Usuário</label>
              </div>

              <div class="form-label-group">
                 
                <input type="password" name="senha" class="form-control"  required>
                <label for="inputPassword">Senha</label>
              </div>

              <div class="custom-control custom-checkbox mb-3">
                <input type="checkbox" class="custom-control-input" id="customCheck1">
                <label class="custom-control-label" for="customCheck1">Lembrar senha?</label>
              </div>
              <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Entrar</button>
              <hr class="my-4">

              <a class="nav-link" href="./cadusuario.html"><button type="button" class="btn btn-outline-info">Cadastre-se</button></a>

         </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>