<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="stylesheet" href="../css/styles.css">
  <title> IdTechnology</title>

  <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../css/shop-homepage.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="../img/logo.png" width="120px"></a> 
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="../index.html"><button type="button" class="btn btn-outline-info">Inicio</button>
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            
            <li class="nav-item dropdown">
              <a class="nav-link " data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><button type="button" class="btn btn-outline-info">Produtos</button></a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="celulares.html">Celulares</a>
                <a class="dropdown-item" href="#">Computadores/notebooks</a>
                <a class="dropdown-item" href="#">Eletrodoméstico/Tv's</a>
              </div>
            </li>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../php/cadusuario.html"><button type="button" class="btn btn-outline-info">Login/Cadastro</button></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><button type="button" class="btn btn-outline-info">Carrinho de compras</button></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <br>



  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <div class="col-lg-3">

        <h1 class="my-4">Celulares</h1>
        <div class="list-group">
          <a href="#" class="list-group-item">Samsumg</a>
          <a href="#" class="list-group-item">Motorola</a>
          <a href="#" class="list-group-item">IPhone</a>
        </div>

      </div>
      <!-- /.col-lg-3 -->

      <div class="col-lg-9">
            <br><br>
              <img class="d-block img-fluid" src="img/celulares/note10-baner.png" alt="First slide">
              <br><br><br><br>
      </div>   <br><br><br><br>
        <div class="row">

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="celulares/A10-Vermelho.html"><img class="card-img-top" src="img/celulares/A10-vermelho.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="celulares/A10-Vermelho.html">Smartphone Samsung Galaxy A10 Vermelho 32GB</a>
                </h4>
                <h5>R$699,00</h5>
                <p class="card-text">Smartphone Samsung Galaxy A10 Vermelho 32GB, Tela Infinita de 6.2",
                     Câmera Traseira 13MP, Dual Chip, Android 9.0 e Processador Octa-Core</p>
              </div>
              <div class="card-footer">
                  <button type="button" class="btn btn-primary btn-sm">Adicionar Carrinho</button>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="https://www.casasbahia.com.br/TelefoneseCelulares/Smartphones/Android/smartphone-samsung-galaxy-s10-branco-128gb-8gb-ram-tela-infinita-de-6-1-camera-traseira-tripla-dual-chip-powershare-leitor-digital-android-9-0-14817287.html?rectype=p2_ov_f_s5&recsource=mar-459"><img class="card-img-top" src="img/celulares/s10.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Smartphone Samsung Galaxy S10</a>
                </h4>
                <h5>R$
                        3.499,00
                        
                    </h5>
                <p class="card-text">Smartphone Samsung Galaxy S10 Branco 128GB, 8GB RAM, Tela Infinita de 6.1",
                     Câmera Traseira Tripla, Dual Chip, PowerShare, Leitor Digital, Android 9.0</p>
              </div>
              <div class="card-footer">
                  <button type="button" class="btn btn-primary btn-sm">Adicionar Carrinho</button>
                  <button type="button" class="btn btn-danger btn-sm">Ver mais</button>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="https://www.casasbahia.com.br/TelefoneseCelulares/Smartphones/Android/smartphone-samsung-galaxy-j4-core-cobre-16gb-tela-infinita-de-6-android-go-8-1-dual-
              chip-camera-frontal-de-5mp-com-flash-camera-traseira-8mp-13924617.html?rectype=p1_ov_f_s6&recsource=mar-459"><img class="card-img-top" src="img/celulares/j4.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Smartphone Samsung Galaxy J4</a>
                </h4>
                <h5>R$
                        599,00</h5>
                <p class="card-text">Smartphone Samsung Galaxy J4 Core Cobre 16GB, Tela Infinita de 6", 
                    Android Go 8.1, Dual chip, Câmera Frontal de 5MP com flash, Câmera Traseira 8MP</p>
              </div>
              <div class="card-footer">
                  <button type="button" class="btn btn-primary btn-sm">Adicionar Carrinho</button>
                  <button type="button" class="btn btn-danger btn-sm">Ver mais</button>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="https://www.casasbahia.com.br/TelefoneseCelulares/Smartphones/Android/smartphone-motorola-one-xt1941-branco-64gb-tela-de-59-dual-chip-android-8-1
              -camera-traseira-dupla-processador-octa-core-e-4gb-de-ram-13737331.html?rectype=p1_ov_f_s1&recsource=mar-356"><img class="card-img-top" src="img/celulares/motoone.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Smartphone Motorola One XT1941</a>
                </h4>
                <h5>R$
                        1.099,00
                    </h5>
                <p class="card-text">Smartphone Motorola One XT1941 Branco 64GB Tela de 5,9", Dual Chip,
                     Android 8.1, Câmera Traseira Dupla, Processador Octa-Core e 4GB de RAM</p>
              </div>
              <div class="card-footer">
                  <button type="button" class="btn btn-primary btn-sm">Adicionar Carrinho</button>
                  <button type="button" class="btn btn-danger btn-sm">Ver mais</button>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="https://www.casasbahia.com.br/TelefoneseCelulares/Smartphones/Android/smartphone-motorola-moto-g7-power-azul-navy-xt1955-64gb-tela-de-62-4gb-de-ram-camera-12mp-
              dual-chip-android-9-0-e-processador-octa-core-15116940.html?rectype=p1_ov_f_s2&recsource=mar-356"><img class="card-img-top" src="img/celulares/moto g7.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Smartphone Motorola Moto G7 Power</a>
                </h4>
                <h5>R$
                    1.099,00</h5>
                <p class="card-text">Smartphone Motorola Moto G7 Power Azul Navy XT1955 64GB, Tela de 6,2",
                     4GB de RAM, Câmera 12MP, Dual Chip, Android 9.0, e Processador Octa-Core</p>
              </div>
              <div class="card-footer">
                  <button type="button" class="btn btn-primary btn-sm">Adicionar Carrinho</button>
                  <button type="button" class="btn btn-danger btn-sm">Ver mais</button>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="https://www.casasbahia.com.br/TelefoneseCelulares/Smartphones/Android/smartphone-motorola-moto-z3-play-stereo-speaker-indigo-64gb-tela-6-dual-chip-camera-traseira-dupla-android-8-1
              -processador-octa-core-e-4gb-ram-12949813.html?rectype=p1_ov_f_s16&recsource=mar-356"><img class="card-img-top" src="img/celulares/moto Z3.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Smartphone Motorola Moto Z3 Play</a>
                </h4>
                <h5>R$
                        1.399,00</h5>
                <p class="card-text">Smartphone Motorola Moto Z3 Play Stereo Speaker Índigo 64GB, Tela 6'',
                     Dual Chip, Câmera Traseira Dupla, Android 8.1, Processador Octa-Core e 4GB RAM</p>
              </div>
              <div class="card-footer">
                  <button type="button" class="btn btn-primary btn-sm">Adicionar Carrinho</button>
                  <button type="button" class="btn btn-danger btn-sm">Ver mais</button>
              </div>
            </div>
          </div>


          <div class="row">

              <div class="col-lg-4 col-md-6 mb-4">
                <div class="card h-100">
                  <a href="https://www.casasbahia.com.br/TelefoneseCelulares/Smartphones/iPhone/iphone-7-plus-apple-com-32gb-tela-retina-hd-de-55-ios-11-dupla-camera-traseira-
                  resistente-a-agua-wi-fi-4g-lte-e-nfc-preto-matte-10477716.html?rectype=p1_ov_f_s1&recsource=cat-3267"><img class="card-img-top" src="img/celulares/iphone7plus.jpg" alt=""></a>
                  <div class="card-body">
                    <h4 class="card-title">
                      <a href="#">iPhone 7 Plus Apple com 32GB</a>
                    </h4>
                    <h5>R$
                        1.994,00                        
                        </h5>
                    <p class="card-text">iPhone 7 Plus Apple com 32GB, Tela Retina HD de 5,5”, iOS 11,
                         Dupla Câmera Traseira, Resistente à Água, Wi-Fi, 4G LTE e NFC -Preto Matte</p>
                  </div>
                  <div class="card-footer">
                      <button type="button" class="btn btn-primary btn-sm">Adicionar Carrinho</button>
                      <button type="button" class="btn btn-danger btn-sm">Ver mais</button>
                  </div>
                </div>
              </div>
    
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="card h-100">
                  <a href="https://www.casasbahia.com.br/TelefoneseCelulares/Smartphones/iPhone/iphone-6s-apple-com-3d-touch-ios-11-sensor-touch-id-camera-isight-12mp-wi-fi-4g-gps-bluetooth-e
                  -nfc-32gb-rose-tela-47-10404669.html?rectype=p1_ov_f_s6&recsource=cat-3267"><img class="card-img-top" src="img/celulares/iphone6rose.jpg" alt=""></a>
                  <div class="card-body">
                    <h4 class="card-title">
                      <a href="#">iPhone 6s Apple rose</a>
                    </h4>
                    <h5>R$
                            2.999,00
                        </h5>
                    <p class="card-text">iPhone 6s Apple com 3D Touch, iOS 11, Sensor Touch
                         ID, Câmera iSight 12MP, Wi-Fi, 4G, GPS, Bluetooth e NFC, 32GB, Rose, Tela 4,7"</p>
                  </div>
                  <div class="card-footer">
                      <button type="button" class="btn btn-primary btn-sm">Adicionar Carrinho</button>
                      <button type="button" class="btn btn-danger btn-sm">Ver mais</button>
                  </div>
                </div>
              </div>
    
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="card h-100">
                  <a href="https://www.casasbahia.com.br/TelefoneseCelulares/Smartphones/iPhone/iphone-xs-apple-com-256gb-tela-super-retina-hd-de-58-ios-12-dupla-camera-traseira-resistente-a-agua-e-reconhecimento
                  -facial-cinza-espacial-13950647.html?rectype=p1_ov_f_s17&recsource=cat-3267"><img class="card-img-top" src="img/celulares/iphoneXR.jpg" alt=""></a>
                  <div class="card-body">
                    <h4 class="card-title">
                      <a href="#">PC Gamer Completo EasyPC FullHD</a>
                    </h4>
                    <h5>R$
                            8.099,00</h5>
                    <p class="card-text">iPhone XS Apple com 256GB, Tela Super Retina HD de 5,8”, iOS 12, 
                        Dupla Câmera Traseira, Resistente à Água e Reconhecimento Facial – Cinza-espacial</p>
                  </div>
                  <div class="card-footer">
                      <button type="button" class="btn btn-primary btn-sm">Adicionar Carrinho</button>
                      <button type="button" class="btn btn-danger btn-sm">Ver mais</button>
                  </div>
                </div>
              </div>
        </div>
        <!-- /.row -->

      </div>
      <!-- /.col-lg-9 -->

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; IdTechnology</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
